.index-content
  // resize-index.js will make this visible
  visibility: hidden

  div
    float: left

  // Some simple spacing for the home page
  #top-content
    padding-bottom: 8px
    width: 100%
    height: 100%

  #nightsky
    outline: none
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) /* mobile webkit */

  #photo1
    padding-left: 15px
    max-width: 989px // TODO use

  #tati-photo
    padding-left: 15px

  // TODO weird name. Used by nightsky.pde
  #bg
    width: 100%