// Style for navigation element
.navigation
  width: 15%
  float: left
  padding: 40px 20px 30px 50px
  text-align: left
  background-color: #00a8e6

  ul
    list-style: none
  li
    @extend %meta
    padding-bottom: 10px
  li:hover
    font-weight: bold
