$font-primary: Andale Mono, sans-serif
$font-secondary: din, sans-serif

$color-text: #000
$color-bg: #fff
$margin-top: 30px

// imports
@import navigation
@import index

@font-face
  font-family: "din"
  src: url("../assets/fonts/D-DIN.otf")

// DEFAULT PAGE STYLE
html
  font-size: 12px

body
  color: $color-text
  text-align: center

a
  color: inherit
  text-decoration: none

%meta
  font: normal normal 1.2rem $font-secondary
  letter-spacing: 1px
  text-transform: uppercase

.main
  float: left
  width: 75%
  height: 100%
  margin: 30px 0 40px 20px

.center
  width: 85%
  height: 100%
  display: inline-block
