//  Navigation
    =========================
    Style of navigation list.
    =========================

.navigation
    background: #ffecec
    width: 25%
    height: 100%
    float: left

    //ul
        //display: flex
        //justify-content: center
        //list-style: none

    li
        @extend %meta
        padding: 10px
