.galleryContainer
  width: 100%

.gallery
  margin: 10px
  float: left
  width: 180px

  img
    width: 100%
    height: auto

#social-icon-container
  display: block

.social-icon
  margin: 10px 10px 10px 0px
  float: left
  width: 32px

  img
    width: 100%
    height: auto