//  Variables
    =========================
    These variables are used across the Sass files. You can change them here.
    =========================

// Fonts on the site (primary = main text, secondary = headlines / special)

$font-primary: Andale Mono, Tahoma, Geneva, sans-serif
$font-secondary: Andale Mono, sans-serif

//Akkurat-Mono,Andale Mono,sans-serif
// General colors

$color-text: #000
$color-bg: #fff
$margin-top: 30px

// Width of the main image area

$width-content: 1200px


//  Imports
    =========================
    Import fonts and other Sass files.
    =========================

@font-face
    font-family: "romana"
    src: url("../fonts/romanabtroman.ttf")

// Import files from this folder

@import reset
@import navigation
@import footer


//  General Styles
    =========================

body
    //background: $color-bg
    color: $color-text
    font: normal normal 1.6rem/#{1.65} $font-primary
    min-width: $width-content

main
    //float: left
    margin: 0 auto
    width: $width-content
    height: 100%

.main-content
    float: left
    width: 870px
    height: 100%
    background: #eeeeee

div
    float: left


// Some simple spacing for the home page
#top-content
    padding-bottom: 8px

#photo1
    padding-left: 15px

#tati-photo
    padding-left: 15px

#nightsky
    width: 240px
    height: 450px
    outline: none
    //margin: 10px
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) /* mobile webkit */

// TODO weird name. Used by nightsky.pde
#bg
    width: 100%
    height: 450px

//p
//    margin-bottom: 50px
//
//    a:not(.button)
//        border-bottom: 2px solid $color-text


// Style for special meta text

%meta
    font: normal normal 1.2rem $font-secondary
    letter-spacing: 1px
    text-transform: uppercase
